@charset "UTF-8";
/* Colors */
@font-face {
  font-family: "Gotham";
  src: url(../fonts/Gotham-Bold.otf);
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  box-sizing: content-box;
  color: #494c4e;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

strong {
  font-weight: 600;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

p,
li {
  font-size: 1rem;
  line-height: 1.9rem;
}

button,
#submit {
  color: #f6f6f6;
  background-color: #f27004;
  padding: 1em;
  border-radius: 2rem;
  border: none;
  justify-content: center;
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.15em;
  width: 12vw;
  -moz-box-shadow: 0px 18px 40px -12px rgba(247, 161, 105, 0.6);
  -webkit-box-shadow: 0px 18px 40px -12px rgba(247, 161, 105, 0.6);
  box-shadow: 0px 18px 40px -12px rgba(247, 161, 105, 0.6);
  transition: all 0.5s ease;
  cursor: pointer;
}
button:hover,
#submit:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  background-color: #f7a169;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 100;
  width: 100%;
  height: 4.5rem;
  /* z-index: 400; */
  /* background-color: rgba(245, 245, 245, 0.8); */
}
.navbar img {
  display: none;
}
.navbar .nav-contact {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  /* font-size: 0.8rem; */
  margin-left: 3rem;
  letter-spacing: 0.07rem;
  align-content: center;
  font-weight: bold;
}
.navbar .nav-contact a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-decoration: none;
  color: #494c4e;
  transition: all 0.9s;
}
.navbar .nav-contact a:hover {
  color: #f27004;
}
.navbar .nav-contact a svg {
  display: inline-block;
  height: 1.7rem;
  fill: currentColor;
  margin: auto 0.4rem auto 0;
}
.navbar .nav-contact a span {
  margin: auto 1.2rem auto 0;
  color: currentColor;
  font-size: 0.9rem;
  letter-spacing: 0.11rem;
}
.navbar .nav {
  display: flex;
  justify-content: right;
  list-style: none;
  margin-right: 1rem;
}
.navbar .nav li {
  display: inline-block;
}
.navbar .nav li a {
  margin: 1.17vw;
  padding-bottom: 0.3rem;
  font-size: 0.8rem;
  letter-spacing: 0.17rem;
  color: #494c4e;
  text-decoration: none;
  /* text-transform: uppercase; */
  font-weight: bold;
  border-bottom: 3px solid transparent;
  -webkit-transition: border-bottom 0.9s;
  transition: border-bottom 0.6s;
}
.navbar .nav li a:hover {
  border-bottom: 3px solid #f27004;
}

.nav-scrolled {
  background-color: rgba(245, 245, 245, 0.8);
  transition: background-color ease-out 0.5s;
}

.banner-area {
  background: url(/img/whiteroad.png) center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}
.banner-area .banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 40vh;
  position: relative;
}
.banner-area .banner-text h1 {
  margin-top: 10rem;
  color: #494c4e;
  font-family: "Gotham", "Open Sans", sans-serif;
  font-size: 3em;
}
.banner-area .banner-text h3 {
  letter-spacing: 0.1rem;
  font-size: 2em;
  color: #494c4e;
  margin-top: 1.7em;
  margin-bottom: 0.3em;
  font-weight: 600;
}
.banner-area .banner-text p {
  text-align: center;
  font-size: 1.5em;
  color: #494c4e;
  margin-bottom: 2em;
  line-height: 1.5em;
}
.banner-area button {
  width: 24rem;
  height: 3rem;
  padding: 0.7rem 0.8rem;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.banner-area button a {
  text-decoration: none;
  color: #f6f6f6;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.2em;
}

.img-container {
  text-align: center;
  margin-top: 4rem;
}
.img-container #chevron {
  width: 3rem;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}

h2 {
  width: 100%;
  text-transform: uppercase;
  font-size: 2.125rem;
  font-family: "Gotham", "Open Sans", sans-serif;
  text-align: center;
  color: #494c4e;
  letter-spacing: 0.15rem;
  margin: 3rem 0 3.5rem 0;
}

.container {
  justify-content: center;
}
.container .service-area {
  max-width: 1080px;
  display: flex;
  flex-direction: row;
  justify-content: initial;
}
.container .service-area .ticket {
  display: flex;
  flex-direction: column;
  align-content: center;
  max-width: 290px;
  min-height: 29vh;
  width: 15vw;
  padding: 2vw;
  border-radius: 4px;
  overflow: hidden;
  color: #494c4e;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(66, 66, 66, 0.1);
}
.container .service-area .ticket:nth-child(2) {
  margin: 0 2vw;
}
.container .service-area .ticket .ticket-services {
  margin: 0;
}
.container .service-area .ticket svg {
  display: flex;
  height: 4vh;
  align-content: center;
  margin-right: auto;
  margin-left: auto;
  fill: #f27004;
}
.container .service-area .ticket h4 {
  text-align: center;
  font-size: 1.2em;
  height: 2.5rem;
  margin-top: 1rem;
}
.container .service-area .ticket li,
.container .service-area .ticket p {
  font-size: 1rem;
  margin: 0;
  /* line-hight: 1.2rem; */
}

.about-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0px auto 3.5rem auto;
  max-width: 810px;
}
.about-area h2 {
  margin: 6rem auto 4rem auto;
}
.about-area p {
  margin: 0 auto 1rem 0;
}

#mobile-truck {
  width: 100vw;
  display: none;
}

#mobile-greder {
  display: none;
}

.transport-area2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: auto auto;
  width: 98%;
  box-sizing: content-box;
  /* közúti árufuvarozás */
  /*  .digging-area {
    display: flex;
    flex-direction: column;
    background-color: $light-text-color;
    line-height: 1.3;
    font-size: 1em;

    h2 {
      text-align: center;
      margin-bottom: 0.5rem;
    }

    span {
      font-weight: 600;
      text-align: center;
      font-size: 1.1em;
      margin-bottom: 2em;
      color: $orange-color;
    }

    .paragraphs {
      width: 18vw;
      text-align: center;
      margin: 4rem auto;
    }

    button {
      margin: 4rem auto 2rem auto;
    }
  } */
}
.transport-area2 .text-part-transport {
  display: flex;
  flex-direction: column;
  min-height: 43vh;
  background-color: #f6f6f6;
  line-height: 1.3;
  font-size: 1em;
}
.transport-area2 .text-part-transport h2 {
  text-align: center;
  margin-bottom: 0.5rem;
}
.transport-area2 .text-part-transport span {
  font-weight: 600;
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 2em;
  color: #f27004;
}
.transport-area2 .text-part-transport .paragraphs {
  width: 18vw;
  text-align: center;
  margin: auto;
  max-height: 300px;
}
.transport-area2 .text-part-transport a {
  text-decoration: none;
  color: #f6f6f6;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.2em;
  margin: auto auto 3rem auto;
}
.transport-area2 .text-part-transport a button {
  width: 18rem;
  height: 2.6rem;
  padding: 0.7rem 0.8rem;
}
.transport-area2 .picture-part-transport {
  background: url(/img/ex_and_truck.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.transport-area2 .picture-part-excavator {
  background: url(/img/gripper-gold.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-area {
  display: grid;
  justify-content: center;
  max-width: 2100px;
  margin: 0px auto;
  line-height: 1.3em;
  /* background: $light-gray; */
}
.contact-area h2 {
  margin-bottom: 0.5rem;
}
.contact-area #span-text {
  font-weight: 600;
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #f27004;
}
.contact-area .info-part {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
  padding-bottom: 2em;
}
.contact-area .info-part form {
  display: flex;
  flex-direction: column;
  margin-left: 1.5em;
}
.contact-area .info-part form input {
  height: 2.6em;
}
.contact-area .info-part form #submit {
  margin: auto;
  height: 2.5rem;
  padding: 0;
  width: 15rem;
}
.contact-area .info-part .google-map-contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact-area .info-part .google-map-contacts .google-map {
  margin-bottom: 3em;
  margin-right: 1.5em;
}
.contact-area .info-part .google-map-contacts span {
  font-size: 1.4;
}
.contact-area .info-part .contact-icons {
  margin-right: 1em;
  height: 1.2em;
}

footer {
  /* background: url(/img/footer-background.jpg) right bottom no-repeat;
  background-size: cover; */
  height: 13em;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 1;
}
footer .overlay {
  width: 100%;
  height: 100%;
  background: #494c4e;
  /* opacity: 0.88; */
  position: absolute;
  z-index: 2;
}
footer .copyright {
  z-index: 300;
  color: #f6f6f6;
  text-align: center;
  font-size: 0.6em;
  margin: 4em auto;
}
footer .copyright p:last-of-type {
  margin-bottom: 0;
  line-height: 1.2rem;
}
footer .copyright a {
  text-decoration: none;
  color: #f6f6f6;
  transition: color 0.9s;
  line-height: 0.1em;
}
footer .copyright a:hover {
  color: #f27004;
}
footer .copyright p {
  margin-bottom: 0.5em;
}
footer .copyright span {
  color: #f27004;
}

iframe {
  max-width: 45vw;
}

@media only screen and (max-width: 1536px) {
  .banner-area {
    background: url(/img/whiteroad.png) center center no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
  .banner-area .banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 40vh;
    position: relative;
  }
  .banner-area .banner-text h1 {
    margin-top: 10rem;
    color: #494c4e;
    font-family: "Gotham", "Open Sans", sans-serif;
    font-size: 2em;
    margin-bottom: 1.5em;
  }
  .banner-area .banner-text h3 {
    display: none;
  }
  .banner-area .banner-text p {
    font-size: 1.2em;
  }

  #service-area-container {
    justify-content: center;
  }
  #service-area-container .service-area {
    justify-content: initial;
  }
  #service-area-container .service-area .ticket {
    /* max-width: 400px; */
    /* min-height: 48vh; */
    width: 30vw;
    padding: 2vw;
  }

  .transport-area2 .text-part-transport a {
    /* margin-bottom: 1.5rem !important; */
    margin-top: 3rem !important;
  }
  .transport-area2 .text-part-transport a button {
    width: 12rem !important;
    height: 2.2rem !important;
    padding: 0 !important;
    font-size: 0.7rem !important;
  }
  .transport-area2 .text-part-transport .paragraphs {
    width: 35vw;
  }

  .info-part button {
    width: 12rem !important;
    height: 2.2rem !important;
    padding: 0 !important;
    font-size: 0.9rem !important;
  }
}
@media only screen and (max-width: 1200px) {
  span#mobile-contact,
span#email-contact {
    display: none;
  }

  #email-contact-icon {
    height: 2.5rem;
    font-weight: 100;
    margin-right: 2em;
  }

  .banner-area .banner-text h1 {
    margin-top: 10rem;
    font-size: 2.8em;
  }
  .banner-area .banner-text h3 {
    letter-spacing: 0.1rem;
    font-size: 1.5em;
    color: #494c4e;
    margin-top: 1.7em;
    margin-bottom: 0.3em;
    font-weight: 600;
  }
  .banner-area .banner-text p {
    text-align: center;
    font-size: 1.2em;
    color: #494c4e;
    margin-bottom: 2em;
    line-height: 1.5em;
  }
  .banner-area button {
    width: 19rem;
  }
}
@media only screen and (max-width: 730px) {
  .navbar .nav {
    display: none;
  }
  .navbar .nav-contact {
    justify-content: space-around;
    align-items: center;
    margin: 0;
  }
  .navbar .nav-contact a,
.navbar .nav-contact svg {
    margin: 0 !important;
    padding: 0px !important;
    box-sizing: border-box;
    width: 45px;
  }
  .navbar .nav-contact img {
    display: inline;
    height: 45px;
  }

  .banner-area {
    height: 100vh;
  }
  .banner-area .banner-text {
    align-items: center !important;
    padding-top: 130px;
  }
  .banner-area .banner-text h1 {
    display: none;
  }
  .banner-area .banner-text h3 {
    display: none;
  }

  h2 {
    width: 100%;
    font-size: 1.5rem;
  }

  .container .service-area {
    flex-direction: column;
  }
  .container .service-area .ticket {
    height: auto !important;
    min-height: 50vh;
    max-width: 80vw !important;
    width: 70vw !important;
    margin-bottom: 40px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 35px !important;
  }

  .about-area {
    margin: 0px auto 3.5rem auto;
    max-width: 80vw;
  }
  .about-area h2 {
    margin: 6rem auto 2rem auto;
  }

  #mobile-truck {
    width: 100vw;
    display: inline-block;
  }

  /* közúti árufuvarozás */
  .transport-area2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr 1fr;
    height: auto;
    width: auto;
  }
  .transport-area2 .picture-part-transport,
.transport-area2 .picture-part-excavator {
    display: none;
  }
  .transport-area2 #mobile-greder {
    max-width: 100vw;
    display: inline;
  }
  .transport-area2 .paragraphs {
    width: auto !important;
    max-width: 60vw;
    text-align: center;
    margin: auto;
    max-height: auto;
  }

  .contact-area .info-part {
    grid-template-columns: 1fr;
  }
  .contact-area .info-part form {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
  }
  .contact-area .info-part #google-map-contacts {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .contact-area .info-part #google-map-contacts iframe {
    max-width: 80vw;
    margin-bottom: 1em;
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
    max-height: 45vh;
  }
  .contact-area .info-part #google-map-contacts p {
    max-width: 80vw;
  }
}

/*# sourceMappingURL=style.css.map */
